{
  "_comment": "GitHub Copilot manifest",
  "name": "flutter-slipstream",
  "version": "1.5.0",
  "description": "Live Flutter app introspection for coding agents: screenshots, widget-tree inspection, tap/type/scroll, and error capture. Dart package API summarization for agents.",
  "repository": "https://github.com/devoncarew/flutter-slipstream",
  "license": "BSD-3-Clause",
  "keywords": ["dart", "flutter"],
  "mcpServers": {
    "packages": {
      "type": "local",
      "command": "dart",
      "args": ["run", "${PLUGIN_ROOT}/bin/packages_mcp.dart"]
    },
    "inspector": {
      "type": "local",
      "command": "dart",
      "args": ["run", "${PLUGIN_ROOT}/bin/inspector_mcp.dart"]
    }
  },
  "hooks": {
    "preToolUse": [
      {
        "type": "command",
        "bash": "node ${PLUGIN_ROOT}/scripts/deps_check.js --agent=copilot",
        "powershell": "node ${PLUGIN_ROOT}/scripts/deps_check.js --agent=copilot"
      }
    ]
  }
}
